16929661391244
Connectors_local
1725042
1725042
Connector
0
24
24
Connectors_local
1841597
1841597
Connector
0
24
24
Connectors_local
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
Connectors_local
DSUB-9_Male_EdgeMount_P2.77mm
9-pin D-Sub connector, solder-cups edge-mounted, male, x-pin-pitch 2.77mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector edge mount solder cup male x-pin-pitch 2.77mm mounting holes distance 25mm
0
9
9
Connectors_local
FPC_21


0
20
20
Connectors_local
Molex_5023520200
Molex CLIK-Mate series connector, 502443-0270 (http://www.molex.com/pdm_docs/sd/5024430270_sd.pdf), generated with kicad-footprint-generator
connector Molex CLIK-Mate side entry
0
4
3
Connectors_local
PhoenixContact_SPT_1.5_12-H-3.5_1x12_P3.5mm_Horizontal
Connector Phoenix Contact, SPT 1.5/12-H-3.5 Terminal Block, 1990834 (https://www.phoenixcontact.com/online/portal/gb/?uri=pxc-oc-itemdetail:pid=1990834), generated with kicad-footprint-generator
Connector Phoenix Contact SPT 1.5/12-H-3.5 1990834
0
24
24
Connectors_local
TerminalBlock_4Ucon_1x20_P3.50mm_Vertical_test
Terminal Block 4Ucon ItemNo. 10706, vertical (cable from top), 15 pins, pitch 3.5mm, size 53.5x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10706.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon
THT Terminal Block 4Ucon ItemNo. 10706 vertical pitch 3.5mm size 53.5x8.3mm^2 drill 1.3mm pad 2.6mm
0
20
20
Connectors_local
TerminalBlock_4Ucon_1x20_P3.50mm_horisontal
Terminal Block 4Ucon ItemNo. 10706, vertical (cable from top), 15 pins, pitch 3.5mm, size 53.5x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10706.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon
THT Terminal Block 4Ucon ItemNo. 10706 vertical pitch 3.5mm size 53.5x8.3mm^2 drill 1.3mm pad 2.6mm
0
20
20
Connectors_local
USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal
USB Type C Receptacle, GCT, power-only, 6P, top mounted, horizontal, 3A, 1mm stake: https://gct.co/files/drawings/usb4125.pdf
USB C Type-C receptacle power-only charging-only 6P 6C right angled
0
10
7
